<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y0p-Jn-xN1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist_9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-mr-zwd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fJO-mr-zwd" secondAttribute="bottom" id="6R7-hg-hBZ"/>
                            <constraint firstAttribute="trailing" secondItem="fJO-mr-zwd" secondAttribute="trailing" id="9KH-fq-Ip1"/>
                            <constraint firstItem="fJO-mr-zwd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rW5-67-ika"/>
                            <constraint firstItem="fJO-mr-zwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uDd-FZ-UMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1YQ-98-hEr">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="aGx-A0-nj6">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="HmP-mf-0EV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButtonOutlet" destination="aGx-A0-nj6" id="qjJ-0g-rU6"/>
                        <outlet property="mapView" destination="fJO-mr-zwd" id="ZEZ-mf-XDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="RDW-ya-RCW">
            <objects>
                <viewController storyboardIdentifier="MapDetailViewController" id="ALe-AX-Mo1" customClass="MapDetailViewController" customModule="VirtualTourist_9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bu-8x-UJZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uHb-OT-tn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZMn-ny-Ae5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="avC-dN-OQe">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="twf-UH-aNn"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-vi-dz7">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UOp-Ck-ZL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="getRandomPhotoPage:" destination="ALe-AX-Mo1" eventType="touchUpInside" id="hFi-OW-8bI"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-hM-WVX">
                                <rect key="frame" x="0.0" y="220" width="375" height="392"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.72549019609999998" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ny1-QV-2C8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zer-8c-u8d" customClass="CustomCell" customModule="VirtualTourist_9" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SO3-w5-20C">
                                                    <rect key="frame" x="1" y="0.0" width="49" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.54650406309999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z0F-5V-ZVy">
                                                    <rect key="frame" x="7" y="7" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSb-Yv-2gS">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lfJ-Yd-aFY">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT3-SZ-IKy">
                                                                <rect key="frame" x="4" y="4" width="12" height="12"/>
                                                                <state key="normal" image="close"/>
                                                                <connections>
                                                                    <action selector="deleteButtonDidTap:" destination="zer-8c-u8d" eventType="touchUpInside" id="Yst-zb-iRS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HT3-SZ-IKy" secondAttribute="trailing" constant="4" id="DGY-fM-N3A"/>
                                                            <constraint firstItem="HT3-SZ-IKy" firstAttribute="leading" secondItem="lfJ-Yd-aFY" secondAttribute="leading" constant="4" id="QKm-ZN-sPG"/>
                                                            <constraint firstAttribute="bottom" secondItem="HT3-SZ-IKy" secondAttribute="bottom" constant="4" id="Yth-z4-CCz"/>
                                                            <constraint firstItem="HT3-SZ-IKy" firstAttribute="top" secondItem="lfJ-Yd-aFY" secondAttribute="top" constant="4" id="q3B-9i-r6O"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="A9u-Sc-7Ic"/>
                                                        <constraint firstAttribute="height" constant="20" id="pzS-Fz-rLK"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Z0F-5V-ZVy" firstAttribute="centerY" secondItem="zer-8c-u8d" secondAttribute="centerY" id="CGn-y2-UEQ"/>
                                            <constraint firstItem="Z0F-5V-ZVy" firstAttribute="centerX" secondItem="zer-8c-u8d" secondAttribute="centerX" id="Efb-qQ-AP3"/>
                                            <constraint firstItem="KSb-Yv-2gS" firstAttribute="leading" secondItem="zer-8c-u8d" secondAttribute="leading" constant="5" id="T67-F9-r8C"/>
                                            <constraint firstItem="KSb-Yv-2gS" firstAttribute="top" secondItem="zer-8c-u8d" secondAttribute="top" constant="5" id="lsT-B3-g8F"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Z0F-5V-ZVy" id="g85-TN-6To"/>
                                            <outlet property="deleteButtonBackgroundView" destination="KSb-Yv-2gS" id="Qlp-nn-bp8"/>
                                            <outlet property="imageView" destination="SO3-w5-20C" id="vj0-Ro-Aj1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHb-OT-tn7" firstAttribute="top" secondItem="EpQ-vi-dz7" secondAttribute="bottom" id="2k1-yg-e21"/>
                            <constraint firstAttribute="trailing" secondItem="7mN-hM-WVX" secondAttribute="trailing" id="DHB-fi-T0d"/>
                            <constraint firstItem="7mN-hM-WVX" firstAttribute="top" secondItem="avC-dN-OQe" secondAttribute="bottom" id="KF9-l1-haG"/>
                            <constraint firstItem="EpQ-vi-dz7" firstAttribute="leading" secondItem="ZMn-ny-Ae5" secondAttribute="leading" id="Kq1-KK-5D1"/>
                            <constraint firstItem="7mN-hM-WVX" firstAttribute="leading" secondItem="ZMn-ny-Ae5" secondAttribute="leading" id="NaV-et-s1q"/>
                            <constraint firstItem="avC-dN-OQe" firstAttribute="top" secondItem="5Bu-8x-UJZ" secondAttribute="bottom" id="WkQ-gP-DTI"/>
                            <constraint firstAttribute="trailing" secondItem="avC-dN-OQe" secondAttribute="trailing" id="Zya-ad-DMo"/>
                            <constraint firstAttribute="trailing" secondItem="EpQ-vi-dz7" secondAttribute="trailing" id="abC-Ue-But"/>
                            <constraint firstItem="EpQ-vi-dz7" firstAttribute="top" secondItem="7mN-hM-WVX" secondAttribute="bottom" id="jOH-xo-AHi"/>
                            <constraint firstItem="avC-dN-OQe" firstAttribute="leading" secondItem="ZMn-ny-Ae5" secondAttribute="leading" id="vSX-qZ-vKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7mN-hM-WVX" id="7cN-VZ-wnj"/>
                        <outlet property="flowLayout" destination="ny1-QV-2C8" id="aMQ-5g-SAE"/>
                        <outlet property="mapView" destination="avC-dN-OQe" id="88q-Or-Ykj"/>
                        <outlet property="newCollectionButton" destination="EpQ-vi-dz7" id="XiW-Qo-cbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cea-Vs-kC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wE-qa-mS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0p-Jn-xN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgl-1R-utw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HB3-EV-8nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddp-QV-svI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="512" height="512"/>
    </resources>
</document>
